spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.file.name=log/server.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.level.ru.skypro.courseWork=info


