spring.datasource.url=jdbc:postgresql://localhost:5432/clothes
spring.datasource.username=postgres
spring.datasource.password=prikol

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.file.name=log/server.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.level.ru.skypro.courseWork=info


